+upto-tablet
  .navbar-header
    +relative
    z-index: 101
    background: $color-grey-lighter

  .navbar, .container-fluid
    position: static

  #menu
    height: auto !important
    display: block !important
    z-index: 100
    background: white
    width: 250px
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    +absolute(69px, initial, 0, 0)
    +transform(translate3d(100%, 0,0))
    +transition(all 0.3s)
    +box-shadow(0 0 10px rgba(0,0,0,0.3))
    margin-right: 0

    &.collapse.in, &.collapsing
      +transform(translate3d(0,0,0))

    .dropdown-menu
      +box-shadow(none)

  .welcome
    .dropdown-menu
      z-index: 1001
      top: 60px


+for-phone
  .btn .text, .pagination .text
    display: none

  .nav.navbar-nav
    margin: 0
    margin-top: 10px

  .navbar-default .navbar-toggle
    font-size: 24px
    +box(48px)


  table
    thead
      display: none

    tbody
      tr
        border-bottom: 1px solid #ddd
        clear: left
        overflow: hidden

      td
        display: block
        border: none !important

        &.id, &.item
          float: left

        &.actions
          float: right

    &.news
      .image
        float: left

      .published
        float: right
