.welcome
  width: 250px
  text-align: right

  .session
    padding: 8px 0
    > .text
      font-size: 16px
      color: $color-grey
      display: inline-block

      small
        font-size: 0.6em

      &.masqueraded
        line-height: 0.8em
        margin-top: -0.2em

  .pull-right
    cursor: pointer

    &:hover
      color: inherit
      text-decoration: none

    > *
      vertical-align: middle

  .avatar
    margin-left: 10px
    margin-top: 3px
    +box-inline

  +upto-tablet
    float: none !important

    .avatar
      margin-right: 20px
