.welcome
  text-align: left
  margin-top: 6px

  .avatar
    margin-left: 0

  .details .fa-chevron-down
    float: right
    margin-top: 3px

  .session
    margin-left: 1em
    margin-right: 70px
    padding: 8px 0
    > .text
      font-size: 16px
      color: $color-grey
      display: inline-block

      small
        font-size: 0.6em

      &.masqueraded
        line-height: 0.8em
        margin-top: -0.2em

  .pull-right > *
    vertical-align: middle

  .avatar
    margin-left: 10px
    +box-inline

  +upto-tablet
    float: none !important

    .avatar
      margin-right: 20px
