=flex-display()
  display: -webkit-flex
  display: flex

=flex-direction($direction: column)
  -webkit-flex-direction: $direction
  flex-direction: $direction

=flex-justify($justify: flex-start)
  -webkit-justify-content: $justify
  justify-content: $justify

=flex-align($align: baseline)
  -webkit-align-items: $align
  align-items: $align

=flex-wrap($wrap: nowrap)
  -webkit-flex-wrap: $wrap
  flex-wrap: $wrap

=flex-basis($basis: auto)
  -webkit-flex-basis: $basis
  flex-basis: $basis

=flex($flex:1 1 0)
  -webkit-flex: $flex
  flex: $flex
