<div class='form-group has-feedback'>
  <label for='<%= @id %>'><%= @label %></label>

  <div class='controls'>
    <select id='<%= @id %>'
              data-name='<%= @setting %>'
              placeholder='<%= 'placeholders.select'.t() %>'
              <%= 'required' if @setting_parameters.required %>
              <%= 'multiple' if @setting_parameters.multiple %>
              style='width: 100%'
              class='form-control'>

      <% for value in @setting_parameters.values: %>
        <option <%= 'selected' if value in @value %>><%= value %></option>
      <% end %>
    </select>
  </div>
</div>
