<div class='form-group has-feedback'>
  <label for='<%= @id %>'><%= @label %></label>

  <div class='controls'>
    <div class='input-group'>
      <label class='input-group-addon' for='<%= @id %>'>
        <i class='fa fa-calendar'></i>
      </label>
      <input type='text'
             id='<%= @id %>'
             value='<%= @value ? @setting_parameters.default ? "" %>'
             data-name='<%= @setting %>'
             <%= 'required' if @setting_parameters.required %>
             class='form-control datepicker'>
      </input>
    </div>
  </div>
</div>
