
.avatar
  overflow: hidden
  position: relative
  border-radius: 50%

  svg
    fill: currentColor
    width: 80%
    color: $color-grey-medium
    +absolute(10%,10%,10%,10%)

  &.default
    background: $color-grey-light
    text-align: center
