@import "fonts"
@import "variables"
@import "responsive"
@import "mixins"
@import "bootstrap"
@import "brand"

iframe
  max-width: 100%

.container-fluid
  width: 960px
  margin: 0 auto
  position: relative

  +upto-tablet

+upto-tablet
  html, body
    width: 100%
    height: 100%
    position: relative
    overflow: hidden

  .container-fluid
    width: 100%

  .scroll-wrapper
    overflow-x: hidden
    overflow-y: auto
    position: absolute
    top: 68px
    left: 0
    right: 0
    bottom: 0
    -webkit-overflow-scrolling: touch

  .inner-scroll-wrapper
    width: 100%
    overflow: hidden
    margin-left: 0
    transition: all 0.3s

  nav.navbar
    z-index: 10
