
=content_styles
  h2, h3, h4
    font-family: $font-title
    color: black

  h2, h3
    text-transform: uppercase

  h2
    font-size: 30px

  h3
    font-size: 24px

  h4
    font-size: 20px

  h3, h4
    color: $color-red
    text-transform: uppercase

    a
      color: $color-grey-dark
      font-size: 0.6em
      font-weight: normal
      padding: 6px 0 0 6px
      border-left: 1px solid $color-grey-lighter
      +box-inline

  h5, h6
    font-weight: bold

  h5
    font-size: 18px

  h6
    font-size: 16px

  img
    margin: 0 auto
    max-width: 100%

  h1, h2, h3, h4, h5, h6
    .label
      font-size: 0.5em
      border-radius: 0
      display: block
      float: left
      margin-top: 0.2em
      margin-right: 0.5em
      padding: 0.4em

  h1, h2, h3, h4, h5, h6, hr, ul, ol, p, table, blockquote, .well, .slider
    margin: 40px 0 0

    &:first-child
      margin-top: 0

  p + p
    margin-top: 20px


  ul, ol
    p
      margin: 0

  ul
    padding-left: 40px

    li
      position: relative
      list-style: none
      +before
        background: $color-red
        border-radius: 50%
        margin-left: -1em
        margin-top: 0.6em
        +absolute
        +box(6px)

  table
    border-spacing : 3px
    border-collapse: separate

    th, td
      padding: 10px
      background: $color-grey-lighter

    th
      text-transform: uppercase
      font-weight: bold

    td
      vertical-align: top

  blockquote
    border: none
    background: $color-grey-lighter
    padding: 10px
    font-size: 20px

    &, *
      font-size: 16px
      line-height: 22px
      font-family: 'Georgia', serif
      font-style: italic

    p:last-child
      margin-bottom: 0

  figcaption p
    margin: 0

  .well
    background: $color-grey-lighter
    border: none
    border-radius: 0
    padding: 20px
    font-size: 16px
    +box-shadow(none)

    br:first-child, br:last-child
      display: none

    &.narrow
      background: none
      padding: 0
      margin: 40px 10%

    h3, h4, h5, h6
      & + p
        margin-top: 20px

    label
      display: inline
      text-transform: uppercase

    .field
      font-size: 0.9em
      & + .field
        margin-top: 5px

  .lettrine
    float: left
    color: $color-red
    line-height: 1em
    margin-right: 0.2em
    margin-bottom: -0.1em
    font-family: 'Arial', sans
    font-variant-numeric: lining-nums

    &.level1
      font-size: 3em

    &.level2
      font-size: 4.5em

    &.level3
      margin-right: 0.1em
      font-size: 6.5em


    &.level4
      margin-right: 0.1em
      font-size: 8.5em
