.panel-heading
  .fa
    float: left
    font-size: 1.2em
    margin-right: 10px

.panel-title input
  font-weight: normal

  +placeholder
    font-weight: normal

.panel .nopadding
  ul, table
    margin-bottom: 0

.panel-footer .pagination,
td .pagination
  letter-spacing: -0.31em
  width: 100%
  text-align: right

  & > li > a, & > li > span
    float: none
    letter-spacing: normal

.panel-footer .pagination
  margin: 0
