
$breakpoint-phone: 480px
$breakpoint-tablet: 768px
$breakpoint-desktop: 992px
$breakpoint-large: 1200px
$breakpoint-extra-large: 1600px

$breakpoint-tablet-1: $breakpoint-tablet - 1
$breakpoint-desktop-1: $breakpoint-desktop - 1
$breakpoint-large-1: $breakpoint-large - 1
$breakpoint-extra-large-1: $breakpoint-extra-large - 1

$size_names: xs sm md lg xl xxl
$size_breakpoints: $breakpoint-phone $breakpoint-tablet $breakpoint-desktop $breakpoint-large $breakpoint-extra-large
$sizes_count: 6

$font-title: 'CenturyGothic'

$cell-height: 411px

$color_red: #da0842
$color_red_light: lighten($color_red, 30%)
$color_red_dark: #95052c
$color_red_darker: #8a0428

$color_blue_lighter: #84add3
$color_blue_light: #7098b4
$color_blue: #405c79
$color_blue_dark: #28445a
$color_blue_darker: #002f49

$color_cyan_lighter: #20beed
$color_cyan_light: #00b4e3
$color_cyan: #168ec1

$color_grey_lighter: #efefef
$color_grey_light: #b4b4b6
$color_grey: #848484
$color_grey_dark: #474747
$color_grey_darker: #2e2c31

$color_green_light: #8fb52c
$color_green: #8faf44
$color_green_dark: #5d7725
$color_green_darker: #4c6811

$brand-success: $color_green
$brand-danger: $color_red
$brand-primary: $color_blue
$brand-info: $color_cyan

$state-success-text: $color_green
$state-success-bg: transparentize($color_green, 0.8)
$state-success-border: $color_green

$state-info-text: $color_cyan
$state-info-bg: transparentize($color_cyan_lighter, 0.8)
$state-info-border: $color_cyan_lighter

$state-warning-text: #8a6d3b
$state-warning-bg: #fcf8e3
$state-warning-border: darken(adjust-hue($state-warning-bg, -10), 5%)

$state-danger-text: $color_red
$state-danger-bg: transparentize($color_red, 0.8)
$state-danger-border: $color_red

$grid-float-breakpoint: 992px
