
$breakpoint-phone: 480px
$breakpoint-tablet: 768px
$breakpoint-desktop: 992px
$breakpoint-large: 1200px
$breakpoint-extra-large: 1600px

$breakpoint-tablet-1: $breakpoint-tablet - 1
$breakpoint-desktop-1: $breakpoint-desktop - 1
$breakpoint-large-1: $breakpoint-large - 1
$breakpoint-extra-large-1: $breakpoint-extra-large - 1

$size_names: xs sm md lg xl xxl
$size_breakpoints: $breakpoint-phone $breakpoint-tablet $breakpoint-desktop $breakpoint-large $breakpoint-extra-large
$sizes_count: 6

$font-title: 'Raleway'
$font-interface: 'Raleway'
$font-icon: 'FontAwesome'

$cell-height: 411px

$color-red: #D82E4C
$color-red-light: lighten($color-red, 30%)
$color-red-dark: darken($color-red, 10%)
$color-red-darker: darken($color-red, 20%)

$color-blue-lighter: #84add3
$color-blue-light: #7098b4
$color-blue: #405c79
$color-blue-dark: #28445a
$color-blue-darker: #002f49

$color-cyan-lighter: #20beed
$color-cyan-light: #00b4e3
$color-cyan: #168ec1

$color-grey-lighter: #F1F1F1
$color-grey-light: #E6E6E6
$color-grey: #DDDDDD
$color-grey-medium: #888888
$color-grey-dark: #555555
$color-grey-darker: #444444

$color-green: #70B008
$color-green-light: lighten($color-green, 20%)
$color-green-dark: darken($color-green, 10%)
$color-green-darker: darken($color-green, 20%)

$color-cream: #ECE6D9

$color-facebook: #3b5998
$color-twitter: #4099FF

$brand-success: $color-green
$brand-danger: $color-red
$brand-primary: $color-blue
$brand-info: $color-cyan

$state-success-text: $color-green
$state-success-bg: transparentize($color-green, 0.8)
$state-success-border: $color-green

$state-info-text: $color-cyan
$state-info-bg: transparentize($color-cyan-lighter, 0.8)
$state-info-border: $color-cyan-lighter

$state-warning-text: #8a6d3b
$state-warning-bg: #fcf8e3
$state-warning-border: darken(adjust-hue($state-warning-bg, -10), 5%)

$state-danger-text: $color-red
$state-danger-bg: transparentize($color-red, 0.8)
$state-danger-border: $color-red

// bootstrap overrides

$bootstrap-border-color: #cccccc
$bootstrap-background-color: whitesmoke
$bootstrap-focus-color: $color-cyan

$grid-float-breakpoint: 992px
$input-border-focus: $bootstrap-focus-color
