@import bourbon
@import bootstrap-markdown

@import partials/common
@import partials/variables
@import partials/fonts
@import partials/responsive
@import partials/mixins
@import partials/panel
@import partials/avatar
@import partials/front/buttons
@import partials/inputs/all
@import partials/admin/welcome
@import partials/admin/mobile

.direct-upload-section
  visibility: hidden
  +fixed

html, body
  width: 100%
  height: 100%
  margin: 0
  overflow-x: hidden
  background-color: $color-grey-lighter
