.file
  // padding: 10px 0
  +relative

  input
    opacity: 0
    position: absolute
    top: 0
    bottom: 0
    left: 0
    z-index: 1
    height: 100%
    display: none

  .controls
    @extend .form-control
    height: auto
    position: relative
    overflow: hidden
    min-height: 100px

    label
      display: block
      +absolute(0,0,0,0)

  select
    position: absolute

  .select2-container
    position: relative
    z-index: 10
    width: 100% !important

  .progress
    height: 4px
    border-bottom: 1px solid $bootstrap-border-color
    border-radius: 0
    +absolute(0,0,initial,0)

    .progress-bar
      border-radius: 0

  .preview
    min-height: 21px
    img
      margin: 0
      max-width: none
      max-height: none

      &.loaded
        max-width: 220px
        max-height: 220px

    .label
      display: inline-block
      margin-top: 4px
      max-width: 100%
      overflow: hidden
      text-overflow: ellipsis
      border-radius: 0
      border-bottom-right-radius: 3px
      background: $color-grey-lighter
      color: $color-grey-darker
      border-right: 1px solid $bootstrap-border-color
      border-bottom: 1px solid $bootstrap-border-color
      +absolute(-1px,0)

    .meta
      padding: 3px
      top: 0
      right: 0

      .dimensions
        float: left

      .size
        float: right

  .crop-settings
    clear: both
    padding-top: 6px
    position: absolute
    bottom: -1px
    left: -1px
    right: -1px

    .control-label
      padding: 0 6px
      font-size: 0.8em
      +relative

  .with-crop-settings + .preview
    padding-bottom: 70px

  &.has-error .alert
    clear: both

.well.gallery .file .controls
  height: 140px

.list-group-item .file
  padding: 0

.has-error.file
  .controls
    padding-bottom: 0
    border-color: $color-red

  .crop-settings
    bottom: 36px

  .form-control-feedback
    top: 0

  .alert.alert-danger
    margin-bottom: 0
    margin-left: -12px
    margin-right: -12px
    border: none
    margin-top: 6px
    border-top: 1px solid $color-red

.has-success.file
  .controls
    border-color: $color-green

.file.settings_image_uploader-handled
  label
    z-index: 1

  .progress-bar
    +transition(none)

  button
    z-index: 2
    position: absolute
    top: 8px
    right: 4px

  img[src=""], img[src="undefined"]
    display: none
