textarea.markdown, .md-preview
  padding: 6px

.md-editor > textarea
  background: white

.markdown .form-control-feedback
  right: 20px

.has-error .md-editor
  border-color: $color_red

.has-success .md-editor
  border-color: $color_green

.md-preview,
.layout-editor .md-preview
  width: 613px !important
  margin: 0 auto
  +content_styles

.controls .md-editor.md-fullscreen-mode .md-preview
  font-size: 14px !important
