@import select2

.panel-title .select2-chosen
  font-weight: normal

.select2-drop.select2-drop-active
  border-color: $bootstrap-focus-color

.select2-results .select2-highlighted
  background: $bootstrap-focus-color

.select2-container-multi.select2-container-active .select2-choices,
.select2-container.select2-container-active .select2-choice
  border-color: $bootstrap-focus-color
  +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px transparentize($bootstrap-focus-color, 0.4))

.select2-container-multi.select2-dropdown-open .select2-choices,
.select2-container.select2-dropdown-open .select2-choice
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.select2-container-multi.select2-dropdown-open.select2-drop-above .select2-choices,
.select2-container.select2-dropdown-open.select2-drop-above .select2-choice
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px

.select2-container, .select2-container-multi
  font-size: 14px

  .select2-choice
    background: white !important
    min-width: initial !important

    .col-sm-6:last-child > .select &
      margin-right: 1px

  &.input-group-addon
    display: table-cell
    padding: 0
    border: none

    .select2-single
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      border-left: none

    .select2-search-choice-close
      right: 20px
      top: 10px

    .select2-drop
      margin-top: -4px
      text-align: left

  .select2-choice
    height: 34px
    line-height: 30px
    border-color: #CCC
    border-radius: 4px

    .select2-chosen
      font-size: 14px
      color: $gray-light

    span.select2-arrow
      background: transparent !important
      border: none !important
      +box-shadow(none !important)

      b
        background-position: 0 3px

  .select2-choices
    width: 100%
    background-image: none
    padding: 6px 12px

  &.select2-allowclear .select2-choice
    .select2-chosen
      color: $gray


    .search-choice-close
      top: 11px

  &.select2-with-drop
    .select2-choice span b
      background-position: -18px 7px

.has-error
  .select2-choice, .select2-choices
    border-color: $color-red !important

.has-success
  .select2-choice, .select2-choices
    border-color: $color-green !important

.select2-disabled
  .select2-choice
    border-color: $bootstrap-border-color

.select2-container-multi
  .select2-choices
    min-height: 34px
    border: 1px solid $bootstrap-border-color
    vertical-align: middle
    display: inline-block
    padding-bottom: 4px

    +box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.075))
    +transition(all 0.2s linear)
    border-radius: 4px

    li.select2-search-field
      width: 100%

    li.select2-search-field input[type="text"]
      height: 25px !important
      padding: 0
      margin: 3px 0px -5px
      min-width: 250px
      font-family: $font-interface

    li.select2-search-field input[type="text"].default
      font-size: 14px
      height: 20px !important
      line-height: 20px
      color: rgb(85,85,85)
      width: 100% !important

    li.search-choice
      margin-top: 6px
      margin-bottom: 0px
      +box-shadow(none)

    .select2-search-choice
      margin: 0 5px 3px 0

.select2-container-multi .select2-choices li.select2-search-field input.default[type="text"]
  line-height: 24px
  height: 30px !important
  margin: 0

.select.has-feedback, .enum.has-feedback
  .form-control-feedback
    right: 8px
  .select2-container
    border: none
    background: transparent
    padding: 0

.controls
  .select2-container
    width: 100%

.input-append
  .select2-single
    text-align: right

    border-top-right-radius: 0
    border-bottom-right-radius: 0

    span
      padding-right: 10px

#sidebar > ul ul.select2-results
  display: block
  background: none
  +box-shadow(none)

.select2-choices.dragging
  .select2-search-choice img
    pointer-events: none

  &.dragged
    width: auto !important
    padding: 0 !important
    display: inline-block !important
    pointer-events: none !important

    .select2-search-choice
      padding: 3px 5px 3px 18px
      margin: 3px 0 3px 5px
      position: relative
      line-height: 13px
      color: #333
      cursor: default
      border: 1px solid #aaaaaa
      border-radius: 3px
      list-style: none
      display: inline-block
      +box-shadow(0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05))
      -webkit-background-clip: padding-box
      -moz-background-clip: padding
      background-clip: padding-box
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      background-color: #e4e4e4
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f4f4f4', GradientType=0 )
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee))
      background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
      background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
      background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
      background-image: -ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
      background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)

.select2-choices .dnd-placeholder.list-group-item
  padding: 0
  min-width: 130px
  max-height: 90px
