.form-group.settings
  .table
    margin-bottom: 0

  .additional
    margin-top: 8px

    &:empty
      display: none

    .row
      margin: 0 -4px

      [class*="col-"]
        padding: 0 4px

    .form-control
      padding-right: 12px

  &.has-error
    .table
      border-color: $color-red

      th, td
        &:first-child
          border-left-color: $color-red

        &:last-child
          border-right-color: $color-red

        .form-control, .select2-choice
          border-radius: 3px

      tbody tr:last-child td
        border-bottom-color: $color-red

  &.has-success
    .table
      border-color: $color-green

      th, td
        &:first-child
          border-left-color: $color-green

        &:last-child
          border-right-color: $color-green

        .form-control, .select2-choice
          border-radius: 3px

      tbody tr:last-child td
        border-bottom-color: $color-green

.tpl
  display: none
